<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankManagermentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GiaoDichChuyenTien">
    <Key>
      <PropertyRef Name="MaGD" />
    </Key>
    <Property Name="MaGD" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="MaKHGoi" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="MaKHNhan" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="SoTien" Type="money" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="200" />
    <Property Name="MaNV" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="NgayTao" Type="date" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GiaoDichGoiTien">
    <Key>
      <PropertyRef Name="MaGD" />
    </Key>
    <Property Name="MaGD" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="HoTenNguoiGoi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CMND" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="NgayCapCMND" Type="date" Nullable="false" />
    <Property Name="NoiCapCMND" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="15" />
    <Property Name="SoTien" Type="money" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="200" />
    <Property Name="MaKHNhan" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="NgayTao" Type="date" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GiaoDichGoiTienTietKiem">
    <Key>
      <PropertyRef Name="MaGD" />
    </Key>
    <Property Name="MaGD" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="MaKH" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="SoTien" Type="money" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="NgayTao" Type="date" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GiaoDichRutTien">
    <Key>
      <PropertyRef Name="MaGD" />
    </Key>
    <Property Name="MaGD" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="MaKH" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="SoTien" Type="money" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="200" />
    <Property Name="MaNV" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="NgayTao" Type="date" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="GioiTinh" Type="bit" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="15" />
    <Property Name="CMND" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="NgayCapCMND" Type="date" />
    <Property Name="NoiCapCMND" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="HinhChuKy" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="NgayTao" Type="date" Nullable="false" />
    <Property Name="NgayCapNhat" Type="date" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiNhanVien">
    <Key>
      <PropertyRef Name="MaLoaiNhanVien" />
    </Key>
    <Property Name="MaLoaiNhanVien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiNhanVien" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiTruSo">
    <Key>
      <PropertyRef Name="MaLoaiTruSo" />
    </Key>
    <Property Name="MaLoaiTruSo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiTruSo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="GioiTinh" Type="bit" Nullable="false" />
    <Property Name="CMND" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="NgayCapCMND" Type="date" />
    <Property Name="NoiCapCMND" Type="nvarchar" MaxLength="100" />
    <Property Name="MaLoaiNhanVien" Type="int" Nullable="false" />
    <Property Name="MaTruSo" Type="int" Nullable="false" />
    <Property Name="NgayTao" Type="date" Nullable="false" />
    <Property Name="NgayCapNhat" Type="date" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SoTietKiem">
    <Key>
      <PropertyRef Name="MaSoTietKiem" />
    </Key>
    <Property Name="MaSoTietKiem" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="MaKH" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="SoTienGoi" Type="money" Nullable="false" />
    <Property Name="KyHan" Type="int" Nullable="false" />
    <Property Name="LaiSuat" Type="float" Nullable="false" />
    <Property Name="NgayGoi" Type="date" Nullable="false" />
    <Property Name="NgayDaoHan" Type="date" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaSoTaiKhoan" />
    </Key>
    <Property Name="MaSoTaiKhoan" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="MaKH" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="SoDuThuc" Type="money" Nullable="false" />
    <Property Name="SoDuKhaDung" Type="money" Nullable="false" />
    <Property Name="NgayTao" Type="date" Nullable="false" />
    <Property Name="NgayHetHan" Type="date" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TruSo">
    <Key>
      <PropertyRef Name="MaTruSo" />
    </Key>
    <Property Name="MaTruSo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTruSo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Fax" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="MaLoaiTruSo" Type="int" Nullable="false" />
    <Property Name="NgayTao" Type="date" Nullable="false" />
    <Property Name="NgayCapNhat" Type="date" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_GiaoDichChuyenTien_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="GiaoDichChuyenTien" Type="Self.GiaoDichChuyenTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="GiaoDichChuyenTien">
        <PropertyRef Name="MaKHGoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiaoDichChuyenTien_KhachHang1">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="GiaoDichChuyenTien" Type="Self.GiaoDichChuyenTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="GiaoDichChuyenTien">
        <PropertyRef Name="MaKHNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiaoDichChuyenTien_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="GiaoDichChuyenTien" Type="Self.GiaoDichChuyenTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="GiaoDichChuyenTien">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiaoDichGoiTien_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="GiaoDichGoiTien" Type="Self.GiaoDichGoiTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="GiaoDichGoiTien">
        <PropertyRef Name="MaKHNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiaoDichGoiTien_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="GiaoDichGoiTien" Type="Self.GiaoDichGoiTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="GiaoDichGoiTien">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiaoDichGoiTienTietKiem_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="GiaoDichGoiTienTietKiem" Type="Self.GiaoDichGoiTienTietKiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="GiaoDichGoiTienTietKiem">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiaoDichGoiTienTietKiem_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="GiaoDichGoiTienTietKiem" Type="Self.GiaoDichGoiTienTietKiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="GiaoDichGoiTienTietKiem">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiaoDichRutTien_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="GiaoDichRutTien" Type="Self.GiaoDichRutTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="GiaoDichRutTien">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiaoDichRutTien_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="GiaoDichRutTien" Type="Self.GiaoDichRutTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="GiaoDichRutTien">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_LoaiNhanVien">
    <End Role="LoaiNhanVien" Type="Self.LoaiNhanVien" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiNhanVien">
        <PropertyRef Name="MaLoaiNhanVien" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaLoaiNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_TruSo">
    <End Role="TruSo" Type="Self.TruSo" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TruSo">
        <PropertyRef Name="MaTruSo" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaTruSo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoTietKiem_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="SoTietKiem" Type="Self.SoTietKiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="SoTietKiem">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TruSo_LoaiTruSo">
    <End Role="LoaiTruSo" Type="Self.LoaiTruSo" Multiplicity="1" />
    <End Role="TruSo" Type="Self.TruSo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTruSo">
        <PropertyRef Name="MaLoaiTruSo" />
      </Principal>
      <Dependent Role="TruSo">
        <PropertyRef Name="MaLoaiTruSo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankManagermentModelStoreContainer">
    <EntitySet Name="GiaoDichChuyenTien" EntityType="Self.GiaoDichChuyenTien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaoDichGoiTien" EntityType="Self.GiaoDichGoiTien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaoDichGoiTienTietKiem" EntityType="Self.GiaoDichGoiTienTietKiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaoDichRutTien" EntityType="Self.GiaoDichRutTien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiNhanVien" EntityType="Self.LoaiNhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiTruSo" EntityType="Self.LoaiTruSo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoTietKiem" EntityType="Self.SoTietKiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TruSo" EntityType="Self.TruSo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_GiaoDichChuyenTien_KhachHang" Association="Self.FK_GiaoDichChuyenTien_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="GiaoDichChuyenTien" EntitySet="GiaoDichChuyenTien" />
    </AssociationSet>
    <AssociationSet Name="FK_GiaoDichChuyenTien_KhachHang1" Association="Self.FK_GiaoDichChuyenTien_KhachHang1">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="GiaoDichChuyenTien" EntitySet="GiaoDichChuyenTien" />
    </AssociationSet>
    <AssociationSet Name="FK_GiaoDichChuyenTien_NhanVien" Association="Self.FK_GiaoDichChuyenTien_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="GiaoDichChuyenTien" EntitySet="GiaoDichChuyenTien" />
    </AssociationSet>
    <AssociationSet Name="FK_GiaoDichGoiTien_KhachHang" Association="Self.FK_GiaoDichGoiTien_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="GiaoDichGoiTien" EntitySet="GiaoDichGoiTien" />
    </AssociationSet>
    <AssociationSet Name="FK_GiaoDichGoiTien_NhanVien" Association="Self.FK_GiaoDichGoiTien_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="GiaoDichGoiTien" EntitySet="GiaoDichGoiTien" />
    </AssociationSet>
    <AssociationSet Name="FK_GiaoDichGoiTienTietKiem_KhachHang" Association="Self.FK_GiaoDichGoiTienTietKiem_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="GiaoDichGoiTienTietKiem" EntitySet="GiaoDichGoiTienTietKiem" />
    </AssociationSet>
    <AssociationSet Name="FK_GiaoDichGoiTienTietKiem_NhanVien" Association="Self.FK_GiaoDichGoiTienTietKiem_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="GiaoDichGoiTienTietKiem" EntitySet="GiaoDichGoiTienTietKiem" />
    </AssociationSet>
    <AssociationSet Name="FK_GiaoDichRutTien_KhachHang" Association="Self.FK_GiaoDichRutTien_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="GiaoDichRutTien" EntitySet="GiaoDichRutTien" />
    </AssociationSet>
    <AssociationSet Name="FK_GiaoDichRutTien_NhanVien" Association="Self.FK_GiaoDichRutTien_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="GiaoDichRutTien" EntitySet="GiaoDichRutTien" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_NhanVien" Association="Self.FK_KhachHang_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_LoaiNhanVien" Association="Self.FK_NhanVien_LoaiNhanVien">
      <End Role="LoaiNhanVien" EntitySet="LoaiNhanVien" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_TruSo" Association="Self.FK_NhanVien_TruSo">
      <End Role="TruSo" EntitySet="TruSo" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_SoTietKiem_KhachHang" Association="Self.FK_SoTietKiem_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="SoTietKiem" EntitySet="SoTietKiem" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_KhachHang" Association="Self.FK_TaiKhoan_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_TruSo_LoaiTruSo" Association="Self.FK_TruSo_LoaiTruSo">
      <End Role="LoaiTruSo" EntitySet="LoaiTruSo" />
      <End Role="TruSo" EntitySet="TruSo" />
    </AssociationSet>
  </EntityContainer>
</Schema>