<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BankManagermentModelStoreContainer" CdmEntityContainer="BankManagermentEntities">
    <EntitySetMapping Name="GiaoDichChuyenTiens">
      <EntityTypeMapping TypeName="BankManagermentModel.GiaoDichChuyenTien">
        <MappingFragment StoreEntitySet="GiaoDichChuyenTien">
          <ScalarProperty Name="MaGD" ColumnName="MaGD" />
          <ScalarProperty Name="MaKHGoi" ColumnName="MaKHGoi" />
          <ScalarProperty Name="MaKHNhan" ColumnName="MaKHNhan" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaoDichGoiTiens">
      <EntityTypeMapping TypeName="BankManagermentModel.GiaoDichGoiTien">
        <MappingFragment StoreEntitySet="GiaoDichGoiTien">
          <ScalarProperty Name="MaGD" ColumnName="MaGD" />
          <ScalarProperty Name="HoTenNguoiGoi" ColumnName="HoTenNguoiGoi" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="NgayCapCMND" ColumnName="NgayCapCMND" />
          <ScalarProperty Name="NoiCapCMND" ColumnName="NoiCapCMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="MaKHNhan" ColumnName="MaKHNhan" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaoDichGoiTienTietKiems">
      <EntityTypeMapping TypeName="BankManagermentModel.GiaoDichGoiTienTietKiem">
        <MappingFragment StoreEntitySet="GiaoDichGoiTienTietKiem">
          <ScalarProperty Name="MaGD" ColumnName="MaGD" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaoDichRutTiens">
      <EntityTypeMapping TypeName="BankManagermentModel.GiaoDichRutTien">
        <MappingFragment StoreEntitySet="GiaoDichRutTien">
          <ScalarProperty Name="MaGD" ColumnName="MaGD" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="BankManagermentModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="NgayCapCMND" ColumnName="NgayCapCMND" />
          <ScalarProperty Name="NoiCapCMND" ColumnName="NoiCapCMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="HinhChuKy" ColumnName="HinhChuKy" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiNhanViens">
      <EntityTypeMapping TypeName="BankManagermentModel.LoaiNhanVien">
        <MappingFragment StoreEntitySet="LoaiNhanVien">
          <ScalarProperty Name="MaLoaiNhanVien" ColumnName="MaLoaiNhanVien" />
          <ScalarProperty Name="TenLoaiNhanVien" ColumnName="TenLoaiNhanVien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiTruSoes">
      <EntityTypeMapping TypeName="BankManagermentModel.LoaiTruSo">
        <MappingFragment StoreEntitySet="LoaiTruSo">
          <ScalarProperty Name="MaLoaiTruSo" ColumnName="MaLoaiTruSo" />
          <ScalarProperty Name="TenLoaiTruSo" ColumnName="TenLoaiTruSo" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="BankManagermentModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="NgayCapCMND" ColumnName="NgayCapCMND" />
          <ScalarProperty Name="NoiCapCMND" ColumnName="NoiCapCMND" />
          <ScalarProperty Name="MaLoaiNhanVien" ColumnName="MaLoaiNhanVien" />
          <ScalarProperty Name="MaTruSo" ColumnName="MaTruSo" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoTietKiems">
      <EntityTypeMapping TypeName="BankManagermentModel.SoTietKiem">
        <MappingFragment StoreEntitySet="SoTietKiem">
          <ScalarProperty Name="MaSoTietKiem" ColumnName="MaSoTietKiem" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="SoTienGoi" ColumnName="SoTienGoi" />
          <ScalarProperty Name="KyHan" ColumnName="KyHan" />
          <ScalarProperty Name="LaiSuat" ColumnName="LaiSuat" />
          <ScalarProperty Name="NgayGoi" ColumnName="NgayGoi" />
          <ScalarProperty Name="NgayDaoHan" ColumnName="NgayDaoHan" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="BankManagermentModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="MaSoTaiKhoan" ColumnName="MaSoTaiKhoan" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="SoDuThuc" ColumnName="SoDuThuc" />
          <ScalarProperty Name="SoDuKhaDung" ColumnName="SoDuKhaDung" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgayHetHan" ColumnName="NgayHetHan" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TruSoes">
      <EntityTypeMapping TypeName="BankManagermentModel.TruSo">
        <MappingFragment StoreEntitySet="TruSo">
          <ScalarProperty Name="MaTruSo" ColumnName="MaTruSo" />
          <ScalarProperty Name="TenTruSo" ColumnName="TenTruSo" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="MaLoaiTruSo" ColumnName="MaLoaiTruSo" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>